Orchis.

un o'reol.
Orga‚0rganum.
des Orphtes.
Orphus.
Oryx.

298 299,
zoe-202.
207.
163.164.
198.200.
16.
'Osmy1u5.3z9. Osmylia.333.
Οῆοακόἐὶρμα.
Οίὶτεειὲζειὶάετοροᾶειῳς 416.417
Ostrea Tridacna.
Ostrege.
Ωπαᾳ.
Ouella-
Ouis marina.
une ouldre.
Oyaeta.
Oye de meu}

Ozena‚ozol1·.

3²⁶·351·376·

4¹8·
4¹5
448·
3²3·
125.127.
16.18.
²70·
89.

33 3
Paecilogastor.

¹ Pagaenellua.
Paganellus marinus.

122.

234-235·

ἶ N D Ε xo
Pagaenelli. 303.

Pageau. 10. 5.1‚·-.6.
Pager.185. Pagellusnp.
un Paget. 186.
Paggi, Pagre. 185.
Pagull. 368.
Pagrus. ²51·²52368·
Pagurus. 349368370.
Paguri. 356.
Paguri fluuiatiles. 366-
Palencza. 30 ς.
palumbus. 71-
Papauerin piscibus quid. 4¹9·
pardalio. 7²·
Pardellus. 321. Pardillae.323.
Parnochiae. 360.
Paffer. 141.145.
Paffer fluuiatilis. ¹44·
Paffer vulgat-15. 142.
Pafferes.138. 'Pafferin1'.137.
Parenostre de Porceleine. 42 1.
322. Patella. η 393 416.

Patella maior.

Patella maris rubri.

Pauo marinus.
PeRen auritus.

39 4 395·
394·
z58.

408. 4c9.

Peffines. 416.

Pediunculus.
Pediculus marinus. 43⁶·443·
Pegorella.
Pelarnis.
Pelamida.

pelorides-404. Pelorus.407·
Pelourdes .

Pentada&yli purpurae.

Pentalene.
· Hawocfoa ἱχθιῖξς.
Perea.
Pet-ca fluuiatih's.
Perea marina.
Πέρωνι.
Perces.
Perclm

Perdix marina . ,

410.

129·¹50·
177·¹79·
179.

407.
40²·
392393·
238.
198.269.295.
²93·

268.
269.295.
320.
ε69.τ’72.ῑ95.ι9ς.
146.

