ι Engudre. 305·
Evvdyu'q. 3132.
Epelanus. 288 289.
Epelanus fluuiatill's. 291·
Epelanus marinus. 290.
Epelanus Sequanae. 323.
une Epinarde. 327.
une Epinoche. 327.
Epipetron. 435.
Ἐπνςιῃιὲὶρος. 120.
Epsetus. ²¹4·
Eques cancer. 361.
Eruca marina. 436.
Ἐρυθρῗῦος. 186.
Ery thrinus. 185252 .
fsbref o.n 3²¹·322323·
Ifiremffe· 272353354355·
grand Espadaes 10 9.
[speltam. 272.
Estourgeon 10 ι.

gffgusum differentiae. 3²3·

⁴ 149 150.

tune x.

Exocetus.

Exue aes} condrefiscb

Εξώωιην.
1².

Pagala
Falsa uela.
Palopa.
f alx.
Fangro.
Fausen.

Pegaso-
Fegar us.
Fenic‘les.

fiber.
Ficus.
Ρὶεἷαζ,
mesola.
Filsae.
nonde.

Hesusa

222.224.
135·
²24·

368.
,8ι

444·446·
136.

251.

273.

112.

110.

307.

28. 30-

12 4.
161.16z·

152.153.

3⁶5·
273.
²44·

Flammesffilammetm. 4ο 4.
Flaftopsszruo. ²98.299.
Fl.zffadae. 81 85.
fleteletus. ¹44·
un Flez. 144·
flion. 40²·403·
una Fo o.Ipe 222-224.
un Frago.251.
Fragolinus‚185.
Fr regu uereula' 273 322.
Fre eug μιν 322.
Fullo. 3²4·
G.

un Gabar. . ιιι .
Gagno 0.la 446.448.
Gaideropadae. 416.417.418.
Gaideo ero pshro. 129.1,0.
Galanae. 50·273·
Galea Venetorum. ''20⁶3'‘
Galex'. ² ⁶7·

