nt AQvArizxnvs 213. ι. ¹57

ὄφιςθαλάτῖιοςβτπείςεςετρεης marinus‚Lat1·nis:D1-ac0 marinus & ophidion,
Pliniotserpem de mer,Gallice'.

 
  
    

,² ᾖ, >mm

ἶ ἓ
ξ ,κ
Ξ .-
(ffrllslflsssss‘r‘⁷„*⁴ ⁷ ᾠί
. ,Χ r s

   
   

ι , ,ί x* ,
‚. ·· x ¹ x — x* x

, - . ν ‚ x x ’ Q .
1. Nl* ι ⁷272&— ,κγ s‘. *⁸⁴

= ” ⁷ *l ιΙ r θ’ ⁸¹* *xo* · ⁷ v — :x 4-„2 ¹ ‘⁶
>NE ι 'f s- “ κ, ¹¹ ι .
f Nu Χ
'ts-(J

ff ,
(777 -5 λ, .- · ⁸ ζ» J- “’ -
‘J ‘x {dlx γ ⁷ ὶῆἐὶῖζ’(Ὺηῖῐῐῐίτῖῐιῖῆἠ’,ςτῇίῃῖξίςῖ((Ϋῑμτζὼί 1⁸!
W Qessssssss sss ’ ¹ ’Ν ² ⁶

θ’

