Psbli· 44¹·
tDo‘poc. ²5²·254·

Paullo-272 306.Pulchella.306.
Pulex marinus. 443.
Pulmo marinus. 436-q38.
Purpura. 416.4=9.
Purpura maiuscula. 421
Purpura pentada stylus prona.

422·

Pfirpura supina. 422.
Q .
QadratuluS. 143.
Qennaro. 236237.
Rasa. R. 79.80.

Raiae multorum generum. 79 .
Καὶ( bouclee.80. Raie eflelee. 84
Raia stellata,aut stellaris-8534
Ruina.⁴ 273275.
Rana palustris. 54.
Rana marsna. 54.85.86.87.88.

Raftaffa.248· Rafiaffae bizum-217. Rotulus„

,stunt x.

Raefiguem 2 73.
Κατ d'eaue. 36. Rat de pharaon. 45.
Rani. 35.
Remora- 440.
Refheaeu. 2 30.232 .
Rstwnfhdoum 2¹7.z 19.
Ραφίς. 164.
Rhina. 77.
Pt'vn.78 . Rhin obatos.78.
un Rhombo. 1 40.
Rhombus. ¹39·¹40·¹4¹·
Richt holland- ¹35·
Rima marino.38 4 · Rippe. 32 7.
Roche. ²73·3¹ 8.
Rom-era. 419420.
Romem 8584„ Rophus.198.
Roquau. 256.258.z 62.
Rastia-316. R0sp0.54.97.
des Roffes. 252 254272318.
Roffittaffz. Rosseti.2¹-3.
Rotfiftbaff. Rotonetus.227.
¹50·¹5¹·

Rouget. κού. Rougets barbees‚176.

un Rouffeau. 368.
Rouffme. 74.

Rubellio. ¹85·¹86“
Rube0.185.186. Rubeta.54.
Ruchl.z92· > Ruello.230·
Ruff·²73·²9'¹ . Ruffata.317.

Sat-beto. 265.
el Sana 98. Sallicoques.358.

Salaxnandra.55. Salar.280.281.
salmo. 277·
salmonata trutta. 280.
Salmonis foemmae caput. 279.
Salpa. ³ 187.189.

§anguinat-1¹2. 3²²-
Sanguinerol. 32²·323·
un sanut.263. §arathus-306.‘
§arba ¹89· Sardanellae.305.
Sardellaan. Sardinae.170.
sardoni. 168.169·171.172.
un surg-2423 44. sargcne.ibi.

