DE AQVArzztuvs 218· 1· 247

Κίθοιρος Graecis,Cantharus Latinis,·rauuae Genuenfibus,zaphile Romanis,Brmme de
nm· Gallis,caurena Maffi‘lienfibus.

       

ο ³77< Δ
” , 3- (s ,1' Ὢ· &siff

, ε ,ξ “ , ’ -ι
‘mm ὦ mmm &suuwww mm& mu. m’] · ' ‹
¹ (h

  
 
 

    

     

ἶ qm m« QX„ {ffuflts'zxxwssfiztc ζζχαξχ ἕλᾳ, ζιῖῗξῖὶωιὲξ, m «mm 1⁴⁸1.ss ur Q! w ⁴³¹ 53¹& u l
· ⁷. „ „¹5 - Mffixx) ὼ „xx »υ <¹ μ ἢ m <2³1 xm 'nm uti-11 u m «kx k« xx¹ {¹1¹⁰stst ω w ⁸ Qxxfflm ,τίῆ
¹¹⁸ ἵ Ἣ ’“ '‘NJ‘' ω’ m ’Ν “ῑ““ῑ’-“ίί (1. mh« Ν Ψωὲ ¹¹.xe ,Ἢ ἃ ξ ὴὲ ἱ x ¹

· x„ Λ ww ῃ Ῡν umm ιν m m (h (Ἣ „„3 ww ω’ ..ᾗ mxx> w* χ ἢ
φ {¹„h .·-'' mmmm „.·„„„“1„„„„.1xxxx¹k¹=¹ ζ ΧΗ x> 1, 2
sphffl'hssffflxffl* ¹¹„ *um 0. ἲ. w* ““ x “ .§·.;2„b3¹³⁸³²‘*
1.- · QWQQ'

ἒ “ m= δ “ti-tx ;.·„x.3:4„·1·.¹§{§ N· ι ‘¹³¹¹' Δ ’
x “ Λσένῖἳῳ ’
25³¹<

