x Ν u ε x.
. vam-⁴273. Vranoscopus. ²¹7·2¹9·233·

'summe-8 9. 90.
Varon.321. Vrsa.349. vrsacrustata.345‹ v

Tremula.89.

Trichis.306. Trigla.173. vam. 273. Vrsa maior &minor. 343.
Τρλγλις- 176. Triglites.214. Veau de mer‚Vechio marin. ιι. vrftra 359· V rtica c6tra &a- 342.
Tro ἃᾶ, 277 ago-28 ι. vennesta-106. vergadano. Vrtica explicata,& marina.340

321. Vertibula-43z.433. . vsel. 320.
Vulpeculaltalica. 62.63.64.

Truege,Trueue.151. Tameia-150. Veron.
Trucnes.27z. Trutta.280 281. Vertibula integra‚&aperra.ibi.

Trutta salmonata. 280. vieille.z54. un vzlam315. X.

Tubera.433. ι Tumba.207. Vilis‚V1lanus· 316- Xiphius.109. Xirichi.99.

Tunnus.10§.108.Turbines.42; Vlola.290. viv-lbs.4z7. ., Ζ. “

'Purbmata exanguia. 4¹8· Vitta. 148· zaphile. , ²45·247·
vitulus marinus. 19.2o ιι.. Zarganes. 1652164.165.167.

un Turbot.139·140. Turcie3.296.
Turdus. 112.z5z.258.260. Vtua us‘uiffiviuer. ²¹5 2·7·

Vmbilicus marinus-429.430. , Ζιὲνεῑίαιςό.
²73· Zigurella.254. Zillo.255.256.

Zedole.273.320. Zefs.150.·
zigaena. 61.

Turfio. . ι4.ι6.

ΘοωΙνοςΑοΒ. Typhle.4 48. Vmbers.
Typme marina. 446. VmfflaNmbra. 286.287.288. quin. 384
Typhline. 446447448. Vmbra fluuiatilis. 236. Ξωᾶφυτα. . 3²3·340·41›²·
Τυφληνίῶα. 2¹5· Vmbra marina. ¹¹7·¹¹9· Zozeri. ⁴ 233.i34.
V. ’ Vmbrina. ¹¹2-1¹4=¹¹9· ZuchIndae. 341.
Vacca-marina. 85. Vmbrmorro.119. Vngues413. ⁸
va1r0n3i1. ⁴ mironi-2 73. Vmualuia. 328.577 39².

une vandoise. 272·323»3¹4· volpe. 224·

