Chalena.

Chalene.

Chama.

ehama Glycimeris.
Chamalaeuis.
chama nigra, x
chama piperata.
Chama trachea.

Chamae pelorides.
Chamaeleiae.

*chamaeleom

Chame aspera.
Chamulae.

Chana.

channa ,

Channus,
(barne,

Chastaeigne de mer.
ΧΞΙᾸών,
Chelon‚
Chelon e·

Ch²¹⁰niten

404.

1 Ν D Ε ¹0
cbeluda.

¹99ss²00·

Chromis.

112. 1130
405. chemineaux. ²72· Cicada· 348349.
404416. cheruenes. 358. Cicada marina. 346.
408. Κήρυξ. 424426. Ctgale demar. 346 548-
405. Κηγιῖἐξςίχθύςς. 3. Clnedus. ¹19·18¹·263·
, 408. Che-nefins. ²7²'3¹5· Κίχλα. 260.
404405. cheuin. 273. citharas. ’ ²45·
406. cheurenes. 357358. cunella. 75.
407. chien de mer, 70. Claria flllul'atilis. 304.
405. chiepa. ⁷ 309.310. Claria marina. ¹30·¹31
55. 57. chzeppe. 273. Claria Nilotica. 301.
406. chiergner 3¹ x. C lauellade. 80.
405. chieuen. 315. clauellatae. 79.
198. chmde. ,ζ 403. Cloniffa. 407.408.
268* chius. ¹* 316. Clupeas 309.310.
267. un choum. 3¹5· Κωξιος. 334,
443. un chrau. ⁸¹4· Gobitis. ²¹4·
384- chremts. ιη. Coccyx. ²04
195· Chrempm. ιιι. Κᾶκιωξ. 206-
316. Κεφ-ὄφεις. ¹93· Coccyx alter. ²07
50. christopfizrm. ¹50·¹5¹· Cochlea marina. 428.429
54. un c'hrom. ιη. eochles. 410

' δή.

