Ἰ N‘vtx.

Barbaria. Δ ι76. Beccard, 278. Boces. , ²28.
Barbara. ἰ 40. Beccars. > ²7² . Boeta. 320.
Barbati. ι 72. Becquee. 29 6 2 97. Roga. - ι 30.
Barbatula. 30 ι. Βελόνη. 164. Bogae. 228·
un Barbeau. 302· Beluini ac feroces pisces. 3. Bogue. ²30· 232·
Barbeaeux. · 271. Rev-herion. 402. Bolaffus. · 268.
narbet. 273 302 . Berbem. ²· “ 40² . -Boletena. “ 353.
narboni. 173.176· Berdz'n. 392 .393·' nolich. · 104.
Barbota. ¹03·30 4⁴ Beuerazae. 40 4.405.407. Boops. ²²7·
Barbatus. · 272· Beuerm. 28. Bo'oess. ²30·
Barbua. ¹40· ssi-amhegi. ¹ ²¹5· Boopes. 228.
Barbuli. “ 2 73. u'n Bieure. · 28-30. Bopgyrus. 230-232·
Baerquera. · 2 6 8 . Bigorner. ” 42 7. Barbatus. 32 ς.
Bar-toni. “ 273. Bigorneau. 42 Ζ. Bovfoli: 2 73.
Basse. 273. Riuaiues' conthae. 391· Bwffl'cstot. ε ¹5.
Βαῖθυς· 78.7ς. Biualuia. 328377415. Boram. 278.
Βάθυς «ἱππείας. 84. Biuerom. 404.405.40 7. Bos. ι 9.8ς.
..Βοίθραχος eandam. 88. Blet's. . - 275·3¹8·3¹9· un Bor. 32²·
Bathrachm. · 54. Blenn us. · - 220. Bora. 30 4.
Baadroy. 8 5.8 8. Bmvvo'c'} τι .¹· Botariffas. 302.
Bauecqua· 22 ’.αι 4. Blennorum cinis. < 220. mmlx. 304.

'Beca- chao. ‘'NJ-2¹9· ·Boca. * 227.229.230. Botolus. 322.

