ALTER 1NDEx AerQvonM Ac thnervu
vocabu101·um‚quibus Graeci‚1.atini,1tali, ac Galli etiam nostri,pisces hish-
bris descriptos appellare consueuerunt.

Acus minor. ibi. Alagouflae. ⁸ 349.

A. Adamis. 101. Albicilla. ·

, ’ Adonis. unz 4. Albicula· ibi.
Acmnfc. 164· AEgrefin vel AEglefin. 127 Alburnus. 3¹3·3¹8·3¹ 9.
Able. 272.318.319. Atghfinus. , 126.A1gens15 purpura. 4² 1.
Ableoee. 3¹8·3¹9· AElurus. 105. Ali nezi. 168069.
Abs-amis fluuiatilis. 3¹ 7. Αἐτὶς &and-ihm 97 A'mm'usor. 62-63·
Αἰωιλιίφη 34ι. Afdelles. 25.5.256. Alosa. ι 7²·309·3¹0·
Acanthus. 70. Agenon. 418. A’ mus-dc. κός.
Α’ἰωι υς. 35²· Agonus. 105.304.306. Α’λφκςικος. ibi.
Ac h eluda. ¹99·²00- Agom' magni. 27- . Amphibia bipeda. 37.
Acipenser. 99. Agoni medtocres. ²73· Amphikaia quadru'peda. ¹9· 40.
Acuin. 163.164. Agoni minimi. ibi. Α”.νεᾳμα 328.
Aculaeo. 1 6 3. Aguilles. 16 4. Anarites. 418.
Aculeata. 164. Agalla. 316.3=8..319. Anchoy. 168.169.
Acus. ibi. Aguseo- 70· Andromis. 326.

Acus maior. 163. Agufigolae. 1 63.164. Ange on angelon* de mer. 75.

