Ῑχθῦεςφωνοαῧπς. 207· Λοέἔεριξ. 121. Lasca.

16·

1 χθιωος. ¹97· Lachiae. 309.. Latax. 323·
Ichthyocossa. 10 μ 04. Ladeni . 273. Latarinae. 237·
lecon'nus. 265. Laeuiraia. 79.81. Lauaretus. 284286.
ΙεἘριξ. 197. lagionus. 256.258. Lauarolus. 236.
Ἀιὲἶισςῐιιιεε 2 55. ι 56. Lambena. ι 56.z 58 . Lauarona. 238.
illem. 2 55. Lamia. 98. Lauarono. 237.
Imperator. ¹09· Λαζιωης. 93. Lauonus. ²37·
Ionc‘lium. 3²¹· Lampetra. 7576. Laurace. 120.
ῐελίς. 2 56. L ampredo. 75- Λεξιαιξ. 265.
lvrmt'c. , 362 . Lamp-edom. 2 73. techia, 152. 171.
Heffixaeaenubc καρκῒνος. 375. Lampredotus . 75. Leczia. ¹54¹551310·
traignede mer. 3701373. Lamprez. A 273. Lelepris· 253 ²54·
Ipmrwv. 18. Lamproye. 76· 27² . Lenguatta. ¹45·¹47· 148.
issandfifhb. 136. Lampuga. 152·154.155. Lenones. ’ 306.
un 1udaeo. 386. Lanaepmnae. , 400 . 1. eo marinus. 356.
Iulis. 2540: 56, Lanceron. 296. Lepaeda. 392·393·
Ius album. '24⁶· Landola. ¹95· Lepas 0 39²·393·
Langon-,stes . ’ 549 350. Lepades. 427.

L. Langue de [σφωε. 66. Lepras. 252254.

Lanzon. 296. Lepus marinus. 436437.

Lacerta. 55. Lapidem& ²74· Lestya. 308·

biiii.

