iubeat.

crustata. 343. Daepbaenus. 24 5.
Crustaticancrarii. 360. Δειμκέηυλω. 4²¹·-425·
⁷ Κπίς. 411. Deiestarnenta marina. 436.
Cuculus. 204.206.207. Δῇφίν. 9.
Cuculus alius, κιο. Delphinus 7.8·9.
Culd'asne. 34¹·342· Delphini caluaria.. 14(
(κίῃς. 273. Delphim con uexi figura. 10.
eueunari. 168.169. Delphini incurui. Π.
Cacum. 168 169. Dentale. 181.
Cyclas. ²59· Dentalis. 179.180 181.
Κόων κριρρῂοιᾉς. 60. un Demk. 181.
Ι Κῦπθινος ²75· Dentex. 179.180.181 .
Cyprinus. ²73·274 275. Dephamu. ²45·
- Diabolus marinus· 86.
D. Diauolo marino. 28.
Alfio& . 328.
Dae-es. 273-313·3¹4· Domisella. ²54·
Dadwlus. 412. Donaxmas &foemina 4¹4·
'Dadstylus mas. ‘ 4¹4 Donaces. 4¹3·
un Daim· 117119. Dorada. 150.193317.
Dama. ¹¹7- Dme.
un Dard. 3¹ 3-314· Douss’lle„

ο

Doussin rastas.
Draco.

Draco marinus.

Δξρίκων.

Dromilia·

Drongo.
Du‘lcinus.

Ε.

Εεῇεοείς,
Echinometra.
Echinophorae.
Echinu ς.
Echinus minor.
Echini edules.

un Egau.
Egullats.

fuls.

13 ledon.

151193. Eledona..
²54·25⁶· Elephantus.

δάι’,

384.

157215·
2¹7·
326.

151a62.
384.

440·
384385.
402.
384387·
386.
385.
189.
70.

275·
329.

333·
35⁶·

