INDEX·

Stauridae.306. Stella solis-391. Tareronde. 9 5. Tarafrancae. 9 7. Tasffifq. 339.
Stellae mau‘nae edules. 388 389. Ta'remeIIaJo6. Tauua.z47. Themero.284.Thr1chides 30 9.
Stellae non edules. 390. Tfim‘vn. 403. Θείωπ, 3¹0·
Stellatis raia.79. stellares.67. Tellinae regiae. 403. Thriffae.309. ThunnL44z.
Stirioni.273. stocfich.135.187. Telhnae minores. 40²·403· Thymalus. 28z.284.
strabelus.423: Stragmcmw. Tencbe. 272273324325. ThymalumA289.Thymara 284.
strafinaae48. Str-itzartghae-327· Tenis. ¹48· Thynnus. 15.106.
Streggiae ²75·3¹4· Streia.313. Tenienfis purpura. 4²1· Thynnus alius. 109*
Strjnfias 302, serinza 303. Tephaenus. ¹245. Tinea. 324 325.
strombi. 423. Testacei duri. 37 6. Txphlope. 447.
Σῖομζοε-ιέἔς. - 328. Testacei turbinati. 418. un Ton,·1·onninae. ’ 108.
sturio. 98099·¹0¹·10²· .un Testaad,TeJ†ardus 3¹5· Tomus Thurianus. 109.

Sudxs,166.167. Sueta.3¹5. Testes Castoris. ²9· el Tor.387. un Tordo.114.
Sulmo ²77· surelle.190. Testudo prona. 52. Torpedo. 89.90.
Surmulets„73‚ un suro.189.191. Testudo supina. 53. Torpedo oculata. 9293.
surra-106. Surus.190. Testudines. 50366. Torpedo sszpina.91.·r0rp1'lle.90.
Sus marin tls-12. un suuereau.191. Testudines fluuiatiles,lutar1·ae, Torfio.14. Tortues. 5027ss-

' Synagfis. ιὸωὸι. montanee, nemorales, terre· Tortugatum. 5¹·
. T. stres. '5¹· Torena. 337339340.
Tana. 99. Te¹l1eae·433· Tethya.43z.435. Teye'yfvpoc· ¹91·

Tanau barbona. 104. Τέπῗιξ. 348. Trac1u1rus.189. Tragos.13t.133.
Tappccon· 2¹7 ²19· Temere, 273. Traigne 227. Treiss'aea73.

