sargus. 2 4²·244·3-6·
Samon 80. Safim.27,¹.275.
saulmom. 2 72.
des sauleerelles. 356,35 8.

scarauiffa. 359.
Scarda 317. Sc„1rdene.273.
Scardola.3rf7. Scardole.2 73.
§carpel-274. Scarus.239.240·

Scarusbotanm.239. Scatina.316.
un Scatzot. 322.

Scauardinus. - ⁷ 318.
scauerdin. 273319.
scazongschafolings. v 273.
§chalda 30 7. Schaerbrofisch.136.
§chelandischfifth 135.
Schcmclt.z75. Schemdaa.99.
SchineIr.289 ²90· Sclniemp.z75.
Emaq'm. . ¹¹7·1¹9·
scincus. 4647.
Emviffegaq. Scombrus.200.
Esc5f45poc.puzt7co';. 202 .

Scorpaena 248· semidam 8.z50.

‘soph

INDEX·

Scorpius. 248.250.
Scorpio marinus. 248.
Scourancae.314. Stouranici.313.

Sccfbe poupe.330.§cickes-3393&

Emmaus& sencle.236‚
Sepia. 329.333.334.336.437.
serpent de mer. 157.
Serra marina. 6ς.66.
serranm‚5erratanm. , 267.
un seruatum. 125.148.
Sfoha. ¹45·¹47·¹48·
Sgrampbo. 89 90.
Stderocapskfflx. Silurus-105.
simia. ’ νε 5.
Sman's, 2:62227428.
Σμύρνα. 33¹·
Suiffae. 3 3.
une sole , Δ 1 47.
Solea. , ·145.146.147.148.
Solen&- 4¹²⁴ 4¹3·

18 9=334·336·

un Sou.190.191. Soueffmp'ge

squatrzllt'nusssquatroraia. 78.
355·356 357.·358·359·
διῐκιοζοὶεξξὲ. Ῐ

Squllla.
squilla fluuiatilns.
&Umida-373·

spadae,109. sparlus.241.242.
S pamachius . 3 44.
Sparnochia. 344.360.
§pm-us. 240·242.257.
Spherdoclos. 435.
Sphondyli. 400.
Sphyrnae. 165.167.
Sphyraena. 122.165.167.
Sphungae. 433.
spigaro 228„ Spigola-227·
sptnalia. 99.
spinareHa,Spinar-olus. 327.
‚Spinam ι 69.7ο.
5Ροηάγ1ε.446. Spondy11.596.
‚Spongiam 435.
, §quanda-320. squam-373.
Squalus.315.315. Squaro78. ξ
Squatina. 7778.

ἶ

