Γάλῖὦνυρως.
Galeonymus.

x Galeus.
Galeus hinnulus.

Galeus stellaris.
Galei stellati·
Galexia.
Galladae.
Gallinae marinae.
Gallo de mare.
Gammaro.
Gammarus .
cambarella.
Gambarozola.
Cambarus.
Gammarellae.
cardons.
Gan-donus. .
un Gaeoeo.

Gau.

Gauetuae.

un Gauot.

7²⁶· ·
75·
71.
71·72·
7374·
72.
75·
405.
²52·
375·
355·
35⁶·358·335539·
359-
353·
353355·
272 .
316.
7²·
234.
315.
222· 224·

luunt.

des Gauttes.
un Gay.
Gaz ella.

Genitale marinum.

Gen-es.
Giarets.
Gibbae.
Gibbae minores·
Giri-
Girolo.
Gtruli.
Gladius.
eladii.
Glanum.
Glans marina.
Glaucus.
Γλαῖκος.
Glaucus piscis .
Glmon.
Glinus.
Gliffa.
Glycimerides.

307·

201.

Γναφειξ.
Gobetti.

⁷¹7· Gobius.

441·
²29·
227.228.
359·

· 35⁶· ·
227.
228.
²29·
¹09·
442·
- 105·
395·396·
noan-
1 12 ο
259·
234·
222 .
¹09·
404.

Gobms albus.

Gobius fluuiatih's.

Gobio marinus.

Gogyn.

Gon.

Gongalae.

Gongalae.

Gom.

Goux'on.

Gom‘on de mer.

Gouiom.

Goumaut.

Goufizngle.
Grancellae.

Granceol.

Granceolus.

Graenceolae.

Grancetm.

cranei.

biii.

3²4?
273.
²33 ²34·
²54 ²35
320 ‘3²¹⁰
233 234.
273.
²33·
4¹0.
376·
²73·
3²0·

²72·
207.
3²2·
367.
367.
367.
37¹·

376.
368

