 1u91-2x.

none. 273. Baiff on. 305·- cammaro. 355.
Botulus„ 2¹9· Burburus. ²73·275· Cammarus. 353.354.355
Βοως. 304. Busta. . ς. campignon. 305.
Bxym'am. ἱ ¹47· Byffum. ⁷401. Canadella. 196.264.2 ες.
Bousborn. ¹²5· Cancellus. 362364.
Bouteiol. 3²²· C. Cancer fluuiatilis. 365ss366.
Bouuiere. 325. , ’ Cancer marinus. 359.366.367.
Box. 2²9· caballus marinus. 445. camerarium genus. 343361.
Bremme. 273.317. Caboffonus. 2 37 cancreolae. 371.
Β remma marina. 245. Caecilia marina. 448. C an cri. 36 6 .
Bremme de mer. 247. caepoIa. noan. C anis carcharias. 60.
Bremmerfiscb. ¹35· cagnola. 6¹. Canes marini. 67.
Brother. 272.297· calamam. 337.339. Canicula fluuiatilis. 3¹·
Brango. 161. Calagnonae. 39 539⁶· C anistrum· 207.
Brut. ¹45· Calatia. 75. canna. ²45·
Bubulca. 3²5- calcinells'. 40 3. cantharus. 245·247·
Buca-ina. 4¹ 6. calderonus. 7. capa da de0‚ve1da deoe0.412.414.
v Bu cci num· 4² 442 6. calliaflro. 3¹ ς. capa da ferro. 4¹²·
Bu gloffa. ³45. Callxchthys. ¹52·¹53· Caparozae. 405.
‚Bouquetas 357. Callionymus. 152.217.2 ¹9· Caparozolae. 405. 407.
Buclzhor. 135. Calug. ⁷ 210. Capaffonm. 237.

Buffo· > 54· Camerugia. 36οι Capet- φημι.

