xnntx.

Ltrinari. 185. Lochia. 319. Lupus⁸ 19.120.121.
Len-inus. 185.186. Lochys. ²73· Lupus marinus. 3334.
Lentiscus, 3¹323¹4· Locusta marina. 349. Lutenfis purpura. 42¹.
Leucon'nus. 313.314. Lolligo. 329.337.338.339.437. Lutra. 3¹3²·
Libella. 60.61. Lollius. 329340. Lutz· 296-
Lichudae. 350. Lollii. “ 437. Lyra. ²07·209·
Λύκος Sanus-3103. 34. lombardo. 3500352.
Liczuda. 350. Lepide. ¹54· Μ’ ¹
un Ligumbsszult. 350‚35z. Lopole. 320· Macrel. 201.20 2.
lilinguae. 3¹3 3¹4- Lotta. 304. Maia. 349.356.370.373.
Limanda.. ¹44¹45· Loup de mer. ²¹·34· Maena. 225.226.
Limnus. 30 7. Loutre. 32. Magni pisces. 3·
Limpena. 25 8. Louuazzo. 120. η ι. du Maigre. ¹¹7·¹¹ 9.
Lingfiftb. ¹35· Lubinae. 1200121. Μαᾜνα. 226.229.
Lingua serpentis, 66. Lucerna. 206. Moem'q. 226.
lingulaca. ¹4⁷· Lucius. y 296.297. Maqm‘dkc. 225.
Lipparis. 171.307.308. Luczo marino. 167. Μαλαιῳὶ (ὲ μαλακέέἓρμα. 329·
Liffa. 109. Lazo. Ι 272.273‚ Maxoeno'qoam. 328.343.350.
Locarua. 305. Lumbricus. 442 . Malarmat. 208.209.
Locha. q 3²0· Lumbricus marinus. 444. Malleolus. 166.167.
Lache. · 272·3¹9· · Lupaga. 352. Maquereau. 202·

Lochefrancbe· 320. Lupagaur. 352 . Maequereau bastard. ¹9¹·

