V

1 Ν D Ε X·

Κοχλιή, 428.429. concholae. 397· cornubia. 30 ς.
Κοχλιῶδὶς. 5ι8. Condyli. 396. · Coryplu'a.¹ f 341.
Κόχλος. 430· Con ger. 161. Ko‘mv φος. 260.261.2ez.
un cocq, 150-151· Ko'vypoc. 162. Cousteaux. 412.
u„ cosano. ²07· Congrus. 132.133.162. Kgylysbrec. 360.
ςοὲηὶοί. ’ 202· Comus. ’ 507. un crudo. 2¹4·
colab'ucca. ¹03· Conuersus· 307· C rancellae. 368 .
colfiscb. 133 ¹34· copano. ¹09· Crangincs. 359360.
Colias. . 201. copfi). 103. un Crape. 368 370.
coliem. 342· Coquillc. 404· Crapodinae. 54.
Κᾶλιογ. 202. 'Coquille de pourceline. 382. crapaudines. ¹9²·
Collanus piscis, 104. grosse Coquille de Nacre de perle. crapault de mer„ 63.
Κᾶλλιοι. 21 ς· 382. Creac. 101.
Colpesce. 103.¹04 136. un coquin. 189. Crenys. 273.
colu mbus. 298·259· Κοξρικὶάᾶοι. 21 ς. des Creuetres. 357.
Colycenae marinae. 34¹· Kog94'nwog. 115.n6. un crocodde. 4¹·
Colycia. 34⁰1. Coracinus. 115. Crocodzle terrestre. 43.
Κολυμὲητῆς. 28. Corbetto. 112. Κροκᾶἐξλος- 41· ›
Cdcha laeuigatoria vel laeuiga- Κδρᾶολος. - 49. Κροκόέξλοςχερσαῖος. · 43.

ta. 431. Cot-dulus. 4849. Crocodilus Niloticos. 40.
Conchae'iongrc.. 4¹2· Cornets. 337339. Crocodilus terrestris. 4243,

Conchae margaritiferae. 402 ¹corm‘chetx⁴ 337339. Crocodffl. 3⁶⁶·

