== ³ ’ Mdv-273.

Perlzficb.58.60.

Perna.398.401. Perofiz.79.80.

Perftga. 273.293.294.z95.
Pej'eguetreass. Pes ejeome.165.167,
Peffeearmaetoao& Pesce cola.137.
Peste de sfollm. 2 76.
Pescefalce ¹37· Pefteforca.208.209.
Pescc moue. ¹²5· Pesce rano.97.
Peste Scarpa. ⁴ 2¹¹5·¹¹⁶·
Pesce Spadae.65. Peschereau.86-88.
Pesci nuoui.213. Pesquerael.318.319.
Petagltda 392 353. Pereuse 325.
Peroncles. 410.4¹ 1.
puscis Diui Petri. ¹50·¹5¹·
Pcrrosst.79.80.Petropsaroa99aoo.
Pcuerazo.404.Peucron1.404.407.

Phagrus. 251,252.
<halama Phlonder.144.

Πῖσα-1940 21. Phocaena. 1916 .

Φὸιως.ις8. thanim 393.
Phoxxnus. 322.

Phryganium.

436443444·

1 Nun xo

Phuca.
Phyci ς.

un Pic‚Picus. 262.
Pierre de colique.118- Pigne-273·
P1l{.296. Pilzrel.z73.
Pinna maior. 398.400 401.
Illy-m. 400·
Pmnae lane. 39 9.
Piscis Niloticus. 300.
Pisces amn1c1 ac lacustres. ²72·
1²1· sees lati. ¹49 .
Pisces litorales. ιιι.
Pisces pelagii. 167.
Pisces plam cartilaginei. 77.
P1sces qui serpentina sunt spe-

cie. 155.156.
P1sces saxatiles. 238.
P1scesspinos1. 137.
Pnot. 4¹²

plantanimalia. 340.

Platagqnxa311,
navemus.

Platanesfflo.
329.

258.
25z.256.257.258.

Plestya.310.

Homm'oq.
Poignaflre. 216.217.
I'ola.146.148. Pollards.z73.316.

²07·

Pollicipedes, 434.
Πολόκαμμοι. 243.
Polypus. 329330 33²·
Porca. 1 50.
Porcellanae 420 . Porcelette.99.273·

Porco marino.

η ς9.6ι.64·

Π ορφῦ 692· 420·
Pota marina. 438·
Ποτέμοςχῗρος. 312·
Poulsepieds. 434.
Poulle de mer. 2 54.
un Pourpre. 3301332.
¹ Praetenturae. · 359.
Pram.273. un i2rete.217.219.
un Prema-72⁵ 9. Prlste5.7.
Hpo'Cotwv. 124.125.126.127.
Hpomfffiotsstg. 3²²·

Pfitta. ¹3 9.

Pbe.141.142. Ἴ

