²09·
401.
89.
227.228.
124125.
¹²²·123·
272.
136137304.
15.

²¹4·

Mat-armat.
Margarin'ferae conchae.
Mavgotir.
Marzdae.
Marlangus.
Marlucius.
Marmora-5.
Marmotus.
Marfio.
Marfiom‘.
Manfimin.
grand Marshuin.
Maffiaecam.

9.16.
18.
343·345·
Matricula marina.
Mazaenetae.
Mazuk.

Μίκων.
Μελαινὲκαμῳω.
Melanurus.
Melicembates.
Membrada aphia.
M‘ndo Ibe·

3681376.

12 4.
4¹9·430·
243.
183.269.271.
402.

²¹4·

2²5·²² 6.

tnntx.

Menolae. 225.226.
Menoys. ²73·
Menoz. 322323.
Menuise. 214.
Merhuel. ¹23·¹35·
Meriandfisc135.
Men-linus. 2 56.
Medo. 258.261.262.
du MerIuQ. 16ς.166.
M erluqzo. 1 ²3·
Merula. 252.260.262.
Messor. . 2¹9·
Μικρός κριρκῖἶνος. 376.

. Msdia. 397.
Miefine. 210
Miluago. 196.
Miluus. 195.196.
Miraletus. 81.82.
Minna. 183.
Mussor. 224.
Miffim'. ²33·303·

Mifforis. 219222-233322.

Mogni‚
Molme.
Mones pisceS.
Molua.
Monachus piscis.
Movo'Svejt.
Morellx,
Morhuae oculi.
Mormoro.

438.
3²¹·
328,
128.
3839·
32 8·
320322323.
128.
184.
Murmur. 183.
Mormyl⁹,& Mornzyr⁹.183.184.
Morona.
Moftardinus.
Moscarolus.
Matala.
Moules d'estuc.
Moufhiers·
Moussolo.
Moussoli.
un Mage.
Mugil.

M uguetinus.

99.104.
335·
333·
397399·
398.
272·
596-

396·
210.

, noan·

333·

