Ange-lota ς.

Angelus marinus.

Angoella.
Anguilla-
Angmlle.
Amnes.
Anser marinus.
Antaceus. .
Antacex· pisces-
Anthiae.
Anthias.
Anthies.

A per.
Aphiae.
Aphritides.
Aporrhaxs.
Aporrhaides.

Aqmla marina.

Aquilone.
Arachia.
Araneu ς.

Arbonca.

· 77-
77·
237.
295.
27:475.
Ι» 428.
8.

¹03·

3.

¹49·
¹36-137·
149.

3¹¹·312

213214.
213·

ff 394-
427.
97-

ibi.
214·
217·
3170

,runt-222.

Arbolinus. ς 8,;τ9.
Arbore-Hi. ’ „ 273.
Arborinus. 318319.
Arbore». 186.
ἔρως· , 343-344345·
>Ardea marina. , 109.
{qne'Areigne- , 215.
Armillae. ι 407.
Aronan. . 305.
Arondelle de mer. 195.
Arsellae· μ 407.
une Artiere. Δ· , 3² 7.
Arsza. 1 83.
Asellus. ⁴ ¹23·
Asellorum species permultae .
*uz-129.
Asssus marinus. 44²·
Astacus· . 349·350·35¹·35²·353·
Astagines· . 35¹·
Aftafte. 350.352.
Asteria. 83.
A ura 399.400.

, Atherinae. -235.237.
A'Steivu. , Α ²37·
Attagen marinus. 1 46.
Attilus. :omot-
⁴ „ Auguyatae. Δ ²70·271·
Aules. .4¹2·4¹3·
Aulops. 149·150.
Aurata. ¹50·¹.9²·¹93·
Auris marina. 448,-
Azio. Δ 70·
B.

Bacchu5,chelon. 316.
Balanus. 395-396.
mlbm'. ²72.302.
Balcine. 6·
Balena. 4.5.6.
Bausta. 61.
un Bar. noan·
Barasella. 61.
Barlmn'. 272·
Barbarin. , , 302·
Barbarini. ⁸73·

