«notat.

capidolio. 46. carlet. . 1 41.143. cetzo marino. 44¹·
C a p ito. ι 1 2 . carlinotus. > 2 41 ,2 42 . Celerini. 1 70.
cappa. 404. carpet. χ, 273.275. Cephalus. noan-316.
Cappae longae. 40 4. 4¹ z. pes Carpa. ’ 115.116. Cernua. 29¹· ’
Cappae sancia. 404. carpam. 116. Cema. . 198.
capperozole. 404. carpanuae. ’· 2 75. Cerua- ιιι.
C ap reolae. 35⁷. carpenae. ²73·²75· Ceryx. - 42 4.
Capnscus; 3¹¹· Carpi0‚carpi·onatae. 276. Cetus. μ 226.
Captos. 3¹¹·3¹²· carlinus. 24¹· K25706b'c. Ι 2¹2·
carabus. 2 ‚ 349·356· Cartilaginei pisces. 58· Cetacei pisces. 3-4·
caralzidiae. , 115· C artilaginei oui pari. 98. Cetace1 ouip ari spinoss. 105.
caramboem. v 356. Casseron. 557. 559. C ete. ·· 4·
caranidiae. ’ - 353- 355. 31⁶·2'58· castagnola. 266.26 7. Cerolae. ¹50.¹ 51.
camnis. 5 ς5. 5 ) ς. C astaneus piscis. · 2 67. ceuola. 2¹0·
carbaffe„ 568. Castor. ε-8.5ο. Chaboras. ²¹9-27²·3²²·
C arcinion. 56 4. caualmaerin. 44⁶· chabre. ’ 570.
Καριὶἶνος πυπξιιιος. - 566. Cauedanus. ²73·3¹5· Chalcena. - 404.
Καφιὶἶνος θαλείῆιος. 367. cauezari. ²73· chalma 403* 40 5.
Carcinus paruus. 376. caeuezale. x 315. Chalcera. 1- ⁴ 405.
Carcharias. ' 58. Ca'uiarios -9 9· Chalcides. · “’ 170‘.
Καρὶς. , ’ 358 cauorofiu. 162. chalcmella. 40541407.

Caridae. 356. camena. ²45·247· Chalena. 404.

