un Mula. 210.212‚272.273.
Mullus. 173.174.175.176.
Murena. 75.158.160.
Murex. 426.
Mus aquaticus. 3536.
Muscardinm. 378.
Musbarolm 378-380.
Musculus. 397 .
un Mujkier. 3¹5·⁷>22·
Muflachato. 302.
Mustela. 67.75.76.129.130.
Mustelus. 69.
Mutis. 350.361·367.
Muza. ης.

Μῦαἶὲ· 397·
Μυές noudum. 398.
Μυρένις. ι60’. Μῦς. 397.
Μιξῗιαλοιῑῆιος. 398.
Μυςτιωιπς· 302.
Mystus. 301,
Mystus marinus. 203.
Mythus. 302.

INDEX·

Mytulusfiuuiatilis. 397598· 0.
N, oblada. 270 271. .
Nacre. 399400. Ochia. 269.271. .
N arce . ’ 90 . Ochmra. Ι ²70·
Na42'5m. 89. ochiasella. 89.90.92.93.270. .
Nasellm ¹²3· Ocradiga. · 316·
Nuasellus. ιιι. Οᾶειρος. 330332.
Natice. 427. Oculus hirci. 392.
Nautilus. 378.380.381.382.383. Oculata. ²7¹·
Nz'Gfflg. 7¹·72· des Oeftres. 4¹5.
Nebrides. 67. OEstrurn. 344²·
Neptunius equus. 26. 27. OEul de bouc- 39²·393·
Nerita,velNerite. 4²4· .427. Quemne-419
Nerophtdia. 446, oia. 269.271
Neulgot. 136. 01 lladi 1ga. 216· ·270 .271.
Nibius. ¹95· Omffimu‘ffloe (ἒ τηθυα. 435.
Nichia. 409. Ονίσκος. , ¹²²·¹²3·
la Niffola. 71:72. Ophid1on.157.
Νηέ-ιις. 3¹7· Οφις &mamog- ¹5⁶·157·
Niuellus. 61. omli tgue. ²73·
Nonnadi,Nonnati. ²¹3· Orbis. 298.299.
Nympha. 348. orca. 16.17.18.

 

