Graneio.
Granciporw.
Grancitellae.
Grandinua.
Granzo.
Grascie.
Grenoxlles.
Grigole.
Griggs.
Grillus.
Grinadi.
Grij‘oni.
Grina.
Guatrae.
Guat· auger.

Gnatus mustaroltu.

des Guerumes.
Guogeon.

Hadoclac.

δός-367·
367·368-370·
37¹·373·

207.

365.366.
273·
54·272·

305.
²73·
132.133.
273275·
220-273.
376.
72.

73·

73·

357-

²34·

INDEX·

uado.. 126.127.
Hadox. 126.127.
Halec seu -
Halecula. 168.169.
Hales urion. 441.
Hannons. 410.411.
Harengi. ¹7¹·172·
Haseaux. 272·3¹7·
Haumar. 352.
Hausen. 105-104.
Haydoxe. , 156.
Heberdum. 135.
Helbur. 144.
Helops. 59.152.
Hepar marinum. 440.
Hepatus. 265.
Heracleoticus cancer. 35⁶·374·
375·
Henffim de mer. 384.
Heron de mer. 109.
Hiaena. 105.
Hinnuli. ' 67.

Hippidus. ’ 444-
Hippocampus. 444. 445·
Hgssipotamus. ιτ.

Hippopotamus numismatis

Adriam. ²324·
Hippopotamus ex coloffo N1li

excerptus. ²5·
Hippus. 444446·
Hirundo. 193·¹95·
Holoturia. 434.
un Homar. 35³·
un Horreau. 201.222.
Hoflies. 4¹ ς.
des Huiftres. 4¹5.
Humbla'. 287.288.
1. ,

rami blanci. ²²7 .
un lau. :go-151.
Ichneumon. 45.

